<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .OI {
            font-size: 50px;
        }
        .II2 {
            font-size: 40px;
        }
        .II3 {
            font-size: 30px;
        }
        .IO {
            font-size: 50px;
        }
        .size1 {
            font-size: 10px;
        }
        .size2 {
            font-size: 20px;
        }
        .size3 {
            font-size: 30px;
        }
        .size4 {
            font-size: 40px;
        }
        .size5 {
            font-size: 50px;
        }
        .size6 {
            font-size: 60px;
        }
        .size7 {
            font-size: 70px;
        }
    </style>
</head>
<body bgcolor="#EBDCA7">
   <p>
    <span class="OI">OI</span>
    <span class="II2">II</span>
    <span class="II3">II</span>
    <span class="II3">II</span>
    <span class="II2">II</span>
    <span class="IO">IO</span>
   </p>
   <span class="size1">size=1</span>
   <span class="size2">size=2</span>
   <span class="size3">size=3</span>
   <span class="size4">size=4</span>
   <span class="size5">size=5</span>
   <span class="size6">size=6</span>
   <span class="size7">size=7</span>
   <p>
    <span class="size7">Size=+4</span>
    <span class="size5">size=+3</span>
    <span class="size4">size=+2</span>
    <span class="size3">size=+1</span>
    <span class="size2">size=-1</span>
    <span class="size1">size=-2</span>

   </p>
</body>
</html>